# simple-auth-asp-net-core

./: Program.cs  README.md  SimpleAuth.csproj  SimpleAuth.sln  appsettings.Development.json  appsettings.json
Constants/: UserStatusConstants.cs  UserTypeConstants.cs
Controllers/: AuthController.cs  HomeController.cs  SeedingController.cs
Data/: ApplicationDbContext.cs
Entity/: User.cs
Manager/: AuthManager.cs
Manager/Interfaces/: IAuthManager.cs
Migrations/: 20231003035542_initial.Designer.cs  20231003035542_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Provider/: CurrentUserProvider.cs
Provider/Interfaces/: ICurrentUserProvider.cs
ViewModels/Auth/: LoginVm.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
